<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restablecer Contraseña de {{ project_name }}</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #ececec;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
      }
      .email-container-header {
        background-color: rgb(30, 131, 255);
        color: white;
        width: 700px;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .title-email {
        font-size: 2.25rem;
        line-height: 2.75rem;
        font-weight: 900;
      }
      .email-container-subtitle {
        background-color: white;
        width: 700px;
        color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .icon-lock {
        width: 40px;
        height: 40px;
        color: rgb(30, 131, 255);
        margin: 20px;
        font-weight: 900;
      }
      .email-subtitle1 {
        color: black;
        font-size: 1.25rem;
        line-height: 1rem;
        font-weight: 800;
        margin-bottom: 25px;
      }
      .email-subtitle2 {
        color: black;
        font-size: 1.5rem;
        line-height: 1rem;
        margin-bottom: 25px;
      }
      .email-container-body {
        background-color: white;
        width: 700px;
        color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px;
      }
      .email-body-btn {
        background-color: #f3f3f3;
        width: 450px;
        color: black;
        margin-bottom: 20px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
      }
      .body-btn-title {
        display: flex;
        align-items: center;
        margin-left: 20px;
        margin-top: 15px;
      }
      .body-btn-title2 {
        display: flex;
        align-items: start;
        margin-left: 20px;
        margin-top: 15px;
      }
      .custom-class-hr {
        height: 1px;
        width: 95%;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        background-color: #636363;
        border: 0;
      }
      .body-btn-body{
        margin-left: 20px;
        margin-right: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .body-btn-body2{
        margin-left: 20px;
        margin-right: 20px;
        display: flex;
        flex-direction: column;
        align-items: start;
      }

      .btn {
        background-color: #1d4ed8;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        margin: 5px;
        margin-bottom: 15px;
      }
      .email-container-footer{
        background-color: white;
        width: 700;
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .text-footer{
        font-weight: 800;
      }
      .link{
        color: rgb(0, 123, 255);
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="email-container-header">
      <p class="title-email">{{ project_name }}</p>
    </div>
    <div class="email-container-subtitle">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="icon-lock"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M16.5 10.5V6.75a4.5 4.5 0 1 0-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 0 0 2.25-2.25v-6.75a2.25 2.25 0 0 0-2.25-2.25H6.75a2.25 2.25 0 0 0-2.25 2.25v6.75a2.25 2.25 0 0 0 2.25 2.25Z"
        />
      </svg>
      <p class="email-subtitle1">
        Tu enlace de recuperación de contraseña está listo.
      </p>
      <p class="email-subtitle2">
        El enlace para restablecer tu contraseña caduca en 1 hora.
      </p>
    </div>
    <div class="email-container-body">
      <div class="email-body-btn">
        <div class="body-btn-title">
          <h2>Haz clic para recuperar tu contraseña</h2>
        </div>
        <hr class="custom-class-hr" />
        <div class="body-btn-body">
          <p>
            Haz clic en el siguiente botón para restablecer tu contraseña de
            forma segura:
          </p>
          <a href="{{ reset_url }}" class="btn">Restablecer Contraseña</a>
        </div>
      </div>
      <div class="email-body-btn">
        <div class="body-btn-title2">
          <h2>También puedes copiar y pegar el siguiente link en tu navegador</h2>
        </div>
        <hr class="custom-class-hr" />
        <div class="body-btn-body2">
          <p>
            link:
          </p>
          <p class="link">{{ reset_url }}</p>
        </div>
      </div>
    </div>
    <div class="email-container-footer">
      <p>Atentamente,</p>
      <p class="text-footer">El equipo de {{ project_name }}</p>
    </div>
  </body>
</html>
